<html style="background-color:black">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
      .one{
        margin-left:280px;
        margin-right:60px;
        margin-top: 26px;
        margin-bottom: 20px;
        border:1px solid white;
      }
      h1{
        color:white;
        margin:60px;
        margin-left: 30px;
        margin-bottom: 5px;
        margin-top: 0%;
        font-family: 'Libre Baskerville', serif;
        text-align:center;
        text-transform:uppercase;
        text-align: center;
      }
      p{
        margin-left: 400px;
        margin-top: 5px;
        color:white;
        font-family: 'Libre Baskerville', serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../6.4 Motivation Meme Project/assets/images/daenerys.jpeg" class="one" alt="pic">
    </div>
    <div><h1>A GIRL</h1>
    </div>
    <div>
      <p> when you find the perfect avocado ath the supermarket</p>
    </div>
  </body>
</html>